FASTLANE_USER='badsprad@icloud.com'
FASTLANE_PASSWORD='b_Sprad83'
MATCH_PASSWORD='b_Sprad83'
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD='slnc-safb-iptf-luln'
FASTLANE_SESSION='$(fastlane spaceauth -u badsprad@icloud.com)'
APPLE_TEAM_ID='TPTVYTBHA6'
LC_ALL='en_US.UTF-8'
LANG='en_US.UTF-8'
LANGUAGE='en_US.UTF-8'